//基本用法
.box1{
    width: 200px;
    height: 200px;
    background-color: aqua;
    >.box2{
        color: palevioletred;
    }
    // &表示外层父元素
    &:hover{
        background-color:red ;
    }
}

.p1{
    width: 200px;
    height: 200px;
}
//:extend() 对当前选择器扩展指定选择器的样式(选择器分组)
.p2:extend(.p1){
    color: red;
}
.p3{
    //直接对指定的样式进行引用，这里就相当于将p1的样式在这里进行了复制,mixin混合
    .p1();
}
//使用类选择器时可以在选择器后边添加一个括号，这时我们实际上就创建了一个mixin,不会出现在css中
.p4(){
    width: 200px;
    height: 200px;
    background-color: salmon;
}
.p5{
    .p4;
}