//混合函数
.test(@w){
    width: @w;
    height: 200px;
    background-color: salmon;
}
//混合函数在混合函数中可以直接设置变量
div{
    .test(200px);
}
.test2(@w,@h){
    width: @w;
    height:@h;
    background-color: salmon;
}
.p1{
    .test2(200px, 200px);
}