@m-width:750;
.w{
  width: 693/40rem;
  margin: 0 auto;
}
a{
  text-decoration: none;
}
//设置根元素
html{
  font-size: 100vw/@m-width*40;
  background-color: #eff0f4;
  box-sizing: border-box;
}
.header:extend(.w){
  display: flex;
  height: 175/40rem ;
  justify-content: space-between;//设置主轴，空白分布，
  align-items: center;//设置辅轴分布
  a{
    color: #24253d;
    font-size: 50/40rem;
    i{
      color: #999;
      font-size: 40/40rem;
    }
  }
  
}
.sl:extend(.w){
      img{
        width: 100%;
        height: 350/40rem;
        border-radius:  30/40rem;
      }
}
.menu:extend(.w){
  display: flex;
  height: 250/40rem;
  justify-content: space-between;
  margin: 40/40rem auto;
  flex-flow: row wrap;
  a{
    display: block;
    margin: 0 auto 20/40rem;
    width: 327/40rem;
    height: 104/40rem;
    font-size: 28/40rem;
    color: whitesmoke;
    text-decoration: none;
    text-align: center;
    line-height: 104/40rem;
    border-radius: 15/40rem;
  }
    #a{
      background-color: #525288;
    }
    #b{
      background-color: blue;
    }
    #c{
      background-color: #ed5a65;
    }
    #d{
      background-color: #a8456b;
    }
}
.ma:extend(.w){
  height: 400/40rem;
  margin-bottom: 40/40rem;
  .title{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50/40rem;
    align-items: center;
  }
  h1{
    font-size: 35/40rem;
  }
  a{
    color: #9c9ca5;
    font-size: 30/40rem;
  }
  .ma-c{
    display: flex;
    justify-content: space-between;
  }
  .ma-card{
    background-color: white;
    width: 44%;
    padding:  15/40rem;
    h1{
      font-size: 30/40rem;
    }
    img{
    width: 100%;
    padding-bottom: 15/40rem;
  }
  p{
    margin-top: 15/40rem;
    font-size: 25/40rem;
    color: rgb(151, 146, 146);
  }
  }

}

