<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>渐变</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-image: linear-gradient(#ef475d,aquamarine);
            margin: 100px auto;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-image: linear-gradient(to top,#ef475d,aquamarine);/*改变渐变方向*/
            margin: 100px auto;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-image: linear-gradient(45deg,#ef475d,aquamarine);/*改变渐变方向*/
            margin: 100px auto;
        }
        .box4{
            width: 200px;
            height: 200px;
            background-image: linear-gradient(#ef475d 50px,aquamarine 100px,red);
            margin: 100px auto;
        }
        .box5{
            width: 200px;
            height: 200px;
            background-image: radial-gradient(red,wheat);
            margin: 100px auto;
        }
    </style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>
<div class="box5"></div>
</body>
</html>

<!--
通过渐变可以设置些复杂的背景颜色，可以实现从一个颜色向其 他颜色过渡的效果
! !渐变是图片，需要通过background-image来设置
线性渐变，颜色沿着一条直线发生变化
linear- gradient( )
linear-gradient (red,yellow)红色在开头，黄色在结尾，中间是过渡区域
线性渐变的开头，我们可以指定一个渐变的方向
to left
to right
to bottom
to top
xxxdeg deg表示度数

渐变可以同时指定多个颜色，多个颜色默认情况下平均分布，
也可以手动指定渐变的分布情况
-->


<!--
radial-gradient()径向渐变(放射性的效果)
默认情况下径向渐变的形状根据元素的形状来计算的
正方形--圆形
长方形--椭圆形
-我们也可以手动指定径向渐变的大小
circle
ellipse

也可以指定渐变的位置
语法:
radial-gradient(大小 at 位置，颜色 位置,颜色 位置，颜色 位置)

大小:
circle 圆形
ellipse
椭圆
closest-side近边
closest-corner近角
farthest-side远边
farthest-corner远角

位置:
top right left center bottom

-->