<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>布局</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        .he,.abody,.foot{
            width: 1200px;
            margin: 0px auto;
        }
        .he{
            height: 100px;
            background-color: #888888;
        }
        .abody{
            height: 400px;
            background-color: #1abc9c;
            margin: 10px auto;
        }
        .foot{
            height: 150px;
            background-color: #ef475d;
        }
        .nav-left,.nav-right,.nav-maid{
            height: 100%;
            float: left;
        }
        .nav-left{
            width: 290px;
            background-color: #FF6347;
            margin-right: 10px;
        }
        .nav-maid{
            width: 600px;
            height: 100%;
            background-color: #B03A2E;
            float: left;
        }
        .nav-right{
            width: 290px;
            background-color: aqua;
            margin-left: 10px;
        }

    </style>
</head>
<body>
<div class="he">
</div>
<div class="abody">
    <div class="nav-left"></div>
    <div class="nav-maid"></div>
    <div class="nav-right"></div>
</div>
<div class="foot"></div>

</body>
</html>