<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>电影卡片</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="fa/css/all.css">
    <style>
        .card-a{
            width: 180px;
            height: 250px;
            float: left;
            position: absolute;
            top: 100px;
            left: 40%;
            box-shadow: 0 0 8px rgba(221, 221, 221, 0.87);
        }
        .cont{
            height: 112px;
            padding: 8px 16px 0 16px;
        }
        .title{
            font-size: 18px;
            color: rgb(143, 143, 143);
            margin-bottom: 8px;
        }
        .lab{
            color: #C0C0C0;
            margin-bottom: 14px;
            font-family: Arial;
        }
        .cont-m{
            color: #C0C0C0;
            width: 100%;
            height: 60px;
            font-size: 12px;
        }
        .foot{
            width: 180px;
            height: 30px;
            line-height: 30px;
            float: left;
            border-top:1px solid rgba(221, 221, 221, 0.87) ;/*阴影*/
        }
        .foot li{
            float: left;
            position:relative;
            left: 10px;
        }
        .foot i.fab{
            height: 30px;
            line-height: 30px;
            float: right;
            position: relative;
            left: -20px;
        }
        a{
            color: #C0C0C0;
        }
    </style>
</head>
<body>
  <div class="card-a">
      <div class="img-a"><img src="img/7-1.png" alt="电影图片"></div>
      <div class="cont">
          <div class="title">动漫电影</div>
          <div class="lab">
              <i class="fas fa-map-marker-alt" style="font-size: 12px"></i>
              <span>动漫</span>
          </div>
          <div class="cont-m">该片讲述了少年帆高与拥有操控天气超能力的少女阳菜之间的奇幻爱情故事</div>
      </div>
      <div class="foot">
          <ul>
              <li><i class="fas fa-star" style="color: #ee9900"></i></li>
              <li><i class="fas fa-star" style="color: #ee9900"></i></li>
              <li><i class="fas fa-star" style="color: #ee9900"></i></li>
              <li><i class="fas fa-star" style="color: #ee9900"></i></li>
              <li><i class="fas fa-star" style="color: #C0C0C0;"></i></li>
          </ul>
          <a href="https://user.qzone.qq.com/1628590697/infocenter"><i class="fab fa-qq"></i></a>

      </div>
  </div>

</body>
</html>
