<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>阴影圆角</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: #FF6347;
            box-shadow: 10px 10px 20px blueviolet;/*阴影 第三个值为阴影的模糊程度*/
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color:#ef475d;
            margin-top: 100px;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px 20px;
        /*设置圆角*/
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color:#ef475d;
            margin-top: 100px;
            border-radius: 20px;
            /*设置圆角*/
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color:#ef475d;
            margin-top: 100px;
            margin-left: 100px;
            float: left;
        }
        .s1{
            background-color: aqua;
            height: 200px;
            width: 200px;
            float:left;
        }
        /*通过浮动可以使-一个元素向其父元素的左侧或右侧移动
使用float 属性来设置于元素的浮动
可选值:
none
默认值，元素不浮动
left元素向左浮动
right元素向右浮动
注意，元素设置浮动以后，水平布局的等式便不需要强制成立
元素设置浮动以后，会完全从文档流中脱离，不再占用文档流的位置，
1、浮动元素会完全脱高文档流，不再占据文档流中的位置
2、设置浮动以后元素会向父元素的左侧或右侧移动，
3、浮动元素默认不会从父元素中移出
4、浮动元素向左或向右移动时，不会超过它前边的其他浮动元素
5、如果浮动元素的上边是个没 有浮动的块元素，则浮动元素无法 上移
6、浮动元素不会超过它上边的浮动的兄弟元素，最多最多就是和它一样高
简单总结:
浮动目前来讲它的主要作用就是让页面中的元素可以水平排列，
通过浮动可以制作一些水平方向的布局

浮动元素不会盖住文字，文字会自动环绕在浮动元素的周围，
所以我们可以利用浮动来设置文字环绕图片的效果

元素设置浮动以后，将会从文档流中脱离，从文档流中脱高后，元素的一些特点也会有
脱离文档流的特点:
块元素:
1、块元素不在独占页面的一行
2、脱离文档流以后，块元素的宽度和高度默认都被内容撑开
行内元素:
行内元素脱高文档流以后会变成块元素，特点和块元素一样
脱离文档流以后，不需要再区分块和行内了|

*/
    </style>
</head>
<body>
<div class="box"></div>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box3"></div>
<p>《你的名字。》是由新海诚执导，由神木隆之介、上白石萌音担任主要配音的一部原创日本动画电影 [1]  。作品于2016年8月26日在日本上映。中国内地于2016年12月2日上映。作品讲述了男女高中生在梦中相遇，并寻找彼此的故事。
    北京时间2017年8月26日零点于中国大陆的PPTV、bilibili、爱奇艺、优酷网络首播。
    故事发生的地点是在每千年回归一次的彗星造访过一个月之前，
    宣传图
    宣传图(7张)
    日本飞驒市的乡下小町糸守町。在这里女高中生三叶每天都过着忧郁的生活，而她烦恼的不光有担任町长的父亲所举行的选举运动，还有家传神社的古老习俗。在这个小小的町，周围都只是些爱瞎操心的老人。为此三叶对于大都市充满了憧憬。
    然而某一天，自己做了一个变成男孩子的梦。这里有着陌生的房间、陌生的朋友。而眼前出现的则是东京的街道。三叶虽然感到困惑，但是能够来到朝思暮想的都市生活，让她觉得神清气爽。另一方面在东京生活的男高中生立花泷也做了个奇怪的梦，他在一个从未去过的深山小町中，变成了女高中生。两人就这样在梦中邂逅了彼此。 [3]
    创作来源
    该作的宣传口号是“寻找未曾见过的你”。这种在相隔遥远土地上生活的少年和少女的相遇，是新海诚2014年制作的Z会CM《十字路口》中得到的启发。另外，创作灵感来源于两个日本古典，小野小町的和歌“梦里相逢人不见，若知是梦何须醒。纵然梦里常幽会，怎比真如见一回。（思ひつつ寝ればや人の见えつらむ梦と知りせば覚めざらましを。）”（《古今和歌集》）和《真假鸳鸯谱》里的设定“男子像女儿一样养育，女子像儿子一样养育”。 [9]
    新海诚还表示在尊重1950年代的爱情电影《你的名字。》和大林宣彦导演的男女换身体情节为主题的电影《转校生》的同时做了这部电影，但《转校生》中描写的性别转换不适合现在的时代，所以决定不考虑加入性别转换的装置。与《转校生》和《乱马1/2》不同，《你的名字。》中男女主角在意的不是自己的性别转换，而是对另一个人的事感到烦恼。 [10-13]
    制作沿革
    2015年12月10日，本作的制作发表会在东京召开。声优神木隆之介和上白石萌音、监督新海诚、东宝制作人川村元气、Comix Wave Films制作人川口典孝共同出席。 [13]
    2016年3月，动画作家新海诚导演动画电影《你的名字。》公开最新海报。 [14]
    2016年5月10日，《你的名字。》小说版发行得到确定。 [15]
    2016年6月30日，电影制作完毕。 [16]
    2016年7月3日，作品在美国洛杉矶动漫展“Anime Expo 2016”举行了首映礼。 [17]
    2016年7月7日，完成披露试映会在东京都内举行。
</p>
<span class="s1">qwq</span>
</body>
</html>