<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片旋转</title>
    <style>
        html{
            perspective: 800px;/*设置网页视距*/
        }
        .box1{
            width: 400px;
            height: 200px;
            margin: 200px auto 0;
            transform-style: preserve-3d;/*设置3d变形效果*/
            transform: rotateX(45deg) rotateZ(45deg);
            animation: rota 10s infinite linear;
        }
        .box1>div{
            width: 400px;
            height: 200px;
            opacity: 0.8;
            position: absolute;
        }
        img{
            vertical-align: top;/*去除图片之间的间距*/
        }
        .box1 img{
            height: 200px;
            width: 400px;
        }
        .img1{
            transform: rotateY(90deg) translateZ(200px);
        }
        .img2{
            transform: rotateY(-90deg) translateZ(200px);
        }
        .img3{
            transform: rotateX(90deg) translateZ(200px);
        }
        .img4{
            transform: rotateX(-90deg) translateZ(200px);
        }
        .img5{
            transform: rotateY(180deg) translateZ(200px);
        }
        .img6{
            transform: rotateY(0deg) translateZ(200px);
        }
        @keyframes rota {
            from{
                transform: rotateX(0) rotate(0);
            }
            to{
                transform: rotateX(360deg) rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div class="box1">
    <div class="img1"><img src="img/27/1.jpg" alt="图片"></div>
    <div class="img2"><img src="img/27/2.jpg" alt="图片"></div>
    <div class="img3"><img src="img/27/3.jpg" alt="图片"></div>
    <div class="img4"><img src="img/27/4.jpg" alt="图片"></div>
    <div class="img5"><img src="img/27/5.jpg" alt="图片"></div>
    <div class="img6"><img src="img/27/6.jpg" alt="图片"></div>
</div>
</body>
</html>