<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <title>导航条 弹性盒</title>
    <style>
        .menu{
            width: 1210px;
            height: 48px;
            margin: 100px auto 0;
            background-color: #E8E7E3;
        }
        .menu a{
            display: block;
            font-size: 18px;
            color: rgba(52, 51, 51,0.6);
            text-decoration: none;
        }
        .menu ul{
            display: flex;
        }
        .menu li{
            line-height: 48px;
            flex-grow: 1;
            text-align: center;
        }
        .menu a:hover{
            color: #E8E7E3;
            background-color: #3F3F3F;
        }
    </style>
</head>
<body>
<div class="menu">
    <ul>
        <li><a href="https://www.w3school.com.cn/h.asp">HTML/CSS</a></li>
        <li><a href="https://www.w3school.com.cn/b.asp">Browser Side</a></li>
        <li><a href="https://www.w3school.com.cn/s.asp">Server Side</a></li>
        <li><a href="https://www.w3school.com.cn/p.asp">Programming</a></li>
        <li><a href="https://www.w3school.com.cn/x.asp">XML</a></li>
        <li><a href="https://www.w3school.com.cn/w.asp">Web Building</a></li>
        <li><a href="https://www.w3school.com.cn/r.asp">Reference</a></li>
    </ul>
</div>
</body>
</html>
