<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <title>新闻标签</title>
    <style>
        .news{
            width: 300px;
            height: 357px;
            margin: 150px auto;
            background-color: #ffffff;
            border-top: 1px #dddddd solid;
        }
        .news a{
            text-decoration: none;
            color: #333333;
        }
        .news a:hover{
            color: #f34540;
        }
        .idtitle{
             height: 42px;
             width: 300px;
         }
        .title{
            height: 25px;
            border-top: 1px solid #f34540;
            font-size: 16px;
            font-weight: bold;
            display: inline-block;
            padding: 6px 0px 10px 0px;
        }
        .la{
            font-weight: bold;
            color: #fff;
            padding-left: 30px;
            margin: -30px 0px;
        }
        .imgs{
            width: 300px;
            height: 150px;
        }
        .la2{
            height: 120px;
            display: list-item;
            margin-top: 15px;
            margin-bottom: 17px;
        }
        .la2 li{
            height: 30px;
            font-size: 14px;
        }

    </style>
</head>
<body>
<div class="news">
    <div class="idtitle">
        <h2 class="title">
            <a target="_blank" href="https://news.163.com/">军事</a>
          </h2>
    </div>
    <div class="imgs"><a target="_blank" href="http://war.163.com/photoview/4T8E0001/2309662.html#p=FJVU6CIS4T8E0001NOS">
        <img src="img/d.jpg" width="300" height="150" style="display: inline;opacity: 1;">
        <div>
            <h3 class="la">F35与F22联合执行模拟战斗任务</h3>
        </div>
              </a>
    </div>
    <ul class="la2">
    <li><a target="_blank" href="http://war.163.com/photoview/4T8E0001/2309661.html#p=FJVSO7PJ4T8E0001NOS"><span>* </span>法国核导弹：由战斗机携带 当量30万吨</a></li>
    <li><a target="_blank" href="http://war.163.com/photoview/4T8E0001/2309660.html#p=FJVSMSIA4T8E0001NOS"><span>* </span>大手笔，俄1800亿卢布采购60余架新战机</a></li>
    <li><a target="_blank" href="http://news.163.com/air/photoview/56NT0001/2309653.html#p=FJTFN3J356NT0001NOS"><span>* </span>最后五架A380之一的MSN 269首次试飞</a></li>
    <li><a target="_blank" href="https://news.163.com/air/20/0813/10/FJTF2PKN00019JPB.html"><span>* </span>民航局公布深航A330客机返航调查结果</a></li>

</ul>
</div>
</body>
</html>