<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>变形缩放</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background: #333333;
            transition: 2s;
            margin: 100px auto;
        }
        .box1:hover{
            /*缩放
对元素进行缩放的函数:
scaleX()水平方向缩放
scaleY()垂直方向缩放
scale()双方向的缩放
            */
            transform: scale(1.1);
        }
        .box2{
            width: 200px;
            height: 200px;
            background: url("img/27/1.jpg") center;
            background-size: cover;
            overflow: hidden;
            transition: 1s;
            margin: 100px auto;
            border: 1px red solid;
        }
        .box2:hover{
            transform: scale(1.1);
        }
        .box3{
            width: 400px;
            height: 200px;
            overflow: hidden;
            margin: 100px auto;
            border: 1px red solid;
        }
        .box3 img{
            width: 400px;
            height: 200px;
            transition: 1s;
        }
        .box3:hover img{
            transform: scale(1.1);
        }
    </style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"><img src="img/27/2.jpg" alt="1"></div>
</body>
</html>
