<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>背景</title>
    <style>
        .box1{
            height: 500px;
            width: 500px;
            background-image: url("img/1.jpg");
            background-repeat: no-repeat;
            background-position: center center;
            background-color: #999999;
            background-size: 300px auto;
        }
        .box2{
            height: 100px;
            width: 100px;
            margin-top: 50px;
            background-image: url("img/1.jpg");
            background-repeat: no-repeat;
            background-position: -611px -119px;/*x，y轴。*/
            background-color: #999999;
        }
    </style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
</body>
</html>

<!--backgound背景相关的简写属性，所有背景相关的样式都可以通过该样式来设置-->
<!--
background-repeat用来设置背景的重复方式
可选值:
repeat默认值，
背景会沿着x轴y轴双方向重复
repeat-x
沿着x轴方向重复
repeat-y
沿着y轴方向重复
no-repeat背景图片不重复

-->

<!--
background- position用来设置背景图片的位置
设置方式:
通过top left right bottom center 几个表示方位的词来设直背景图片的位直
使用方位词时必须要同时指定两个值，如果只写一个则第 二个默认就是center

通过偏移量来指定背景图片的位置:
水平方向的偏移量垂直方向变量
-->

<!--
设置背景的范围
background-clip
可选值:
border- box默认值，背景会出现在边框的下边
padding-box背景不会出现在边框，只出现在内容区和内边距
content- box背景只会出现在内容区|
-->


<!--
background-origin背景图片的偏移量计算的原点
padding box默认值，background - position从内边距处开始计算
content- box 背景图片的偏移量从内容区处计算
-->

<!--
background-size设置背景图片的大小
第一个值表示宽度
第二个值表示高度
如果只写一个，则第二个值默认是auto
cover图片的比例不变，将元素浦满
contain图片比例不变，将图片在元素中完整显示

-->

<!--
background- att achment
背景图片是否跟随元素移动
可选值:
scroll默认值背景图片会跟随元素移动
fixed背景会固定在页面中，不会随元素移动
-->

<!--
雪碧图的使用步骤:
1.先确定要使用的图标
2.测量图标的大小
3.根据测量结果创建一 个元素
4.将雪碧图设置为元素的背景图片
5.设置一个偏移量以显示正确的图片I
雪碧图的特点:
I一 次性将多 个图片加载进页面，降低请求的次数，加快访问速度，提升用户的体验
-->