<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>平移,旋转</title>
    <style>
        /*平移定位*/
        .box1{
            width: 200px;
            height: 200px;
            background-color: #ef475d;
            margin: 50px auto 0;
            transform: translateX(100px);
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: bisque;
            margin: 0 auto;
        }
        .box3{
            width: 50px;
            height: 50px;
            background-color: #999999;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            /*设置居中效果，相对于整个页面*/
        }
        /*浮动加阴影*/
        .box4{
            width: 220px;
            height: 300px;
            background-color: #ef475d;
            margin: 100px auto;
            float: left;
            transition: .3s;
        }
        .box4:hover{
            transform: translateY(-5px);
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
        html{
            /*设置当前网页的视距为800px，人眼距离网页的距离*/
            perspective: 1000px;
        }
        /*放大*/
        .box5{
            width: 200px;
            height: 200px;
            background-color: #ef475d;
            margin: 100px auto;
            transform: translateZ(100px);
            transition: 1s;
        }
        .box5:hover{
            transform: translateZ(200px);
        }
        /*旋转*/
        .box6{
            width: 200px;
            height: 200px;
            background-color: #ef475d;
            margin: 100px auto;
            transition: 1s;
        }
        .box6:hover{
            transform: rotateZ(90deg);
        }
        .box7{
            width: 200px;
            height: 200px;
            background-color: #ef475d;
            margin: 100px auto;
            transition: 1s;
        }
        .box7:hover{
            transform: rotateX(80deg) translateZ(100px);
        }
        .box8{
            width: 200px;
            height: 200px;
            background-color: #ef475d;
            margin: 100px auto;
            transition: 1s;
        }
        .box8:hover{
            transform: rotateY(45deg);

        }
    </style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>
<div class="box5"></div>
<div class="box6"></div>
<div class="box7"></div>
<div class="box8"></div>
</body>
</html>

<!--
变形就是指通过Css来改变元素的形状或位置
变形不会影响到页面的布局
transform用来设置元素的变形效果
平移:
translateX()沿着x轴方向平移
translateY()沿着y轴方向平移
translateZ()沿着z轴方向平移
平移元素，百分比是相对于自身计算的
-->

<!--
z轴平移，调整元素在z轴的位置，正常情况就是调整元素和人眼之间的距离，
距高越大，元素离人越近
z轴平移属于立体效果(近大远小)，默认情况下网页是不支持透视，如果需要看见效果
必须要设置网页的视距
-->

<!--
通过旋转可以使元素沿着x y或z旋转指定的角度
rotateX( )
rotateY( )
rotateZ( )
-->

<!--
设置元素背面是否展示
backface-visibility: hidden;
-->