<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>布局2浮动 高度塌陷</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        body{
            font-size: 50px;
        }
        .outer{
            border:1px red solid;
            overflow: auto;
        }
        /*BFC(Block Formatting Context) 块级格式化环境
BFC是一个CSs中的一个隐含的属性，可以为一个元素开启BFC
开启BFC该元素会变成一个独立的布局区域
元素开启BFC后的特点:
1.开启BFC的元素不会被浮动元素所覆盖
2.开启BFC的元素子元素和父元素外边距不会重叠
3.开启BFC的元素可以包含浮动的子元素
可以通过一些特殊方式来开启元素的BFC:
1、设置元素的浮动
2,设置1行内块元素
3，设置overflow：auto
*/
        .inner{
            width: 100px;
            height: 100px;
            background-color: #ef475d;
            float: left;
        }
    /* 高度塌陷的问题:
在浮动布局中，父元素的高度默认是被子元素撑开的，
当子元素浮动后，其会完全脱离文档流，子元素从文档流中脱离
将会无法撑起父元素的高度，导致父元素的高度丢失
父元素高度丢失以后，其下的元素会自动上移，导致页面的布局混乱
所以高度塌陷是浮动布局中比较常见的一个问题，这个问题我们必须要进行处理!
*/

        .box1{
            width: 200px;
            height: 200px;
            background-color: #FF6347;
            margin-top: 50px;
            overflow: auto;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: #d9d9d9;
            margin-top: 100px;
        }
        .box3{
            width: 200px;
            height: 200px;
            margin: 50px 0px;
            background-color: #B03A2E;
            float: left;
        }
        .box4{
            width: 200px;
            height: 200px;
            background-color: #1abc9c;
            clear: left;
        }
    /*    由于box3的浮动，导致box4位置 上移
也就是box4收到了box3浮动的影响，位置发生了改变
如果我们不希望某个元素因为其他元素浮动的影响而改变位置，
可以通过clear属性来清除浮动元素对当前元素所产生的影响
clear
作用:清除浮动元素对当前元素所产生的影响
可选值:
left清除左侧浮动元素对当前元素的影响
right清除右侧浮动元素对当前元素的影响
原理:
设置清除浮动以后，浏览器会自动为元素添加一个，上外边距，
以使其位置不受其他元素的影响
*/
    </style>
</head>
<body>
<div class="outer">
    <div class="inner"></div>
</div>
<div class="box1">
    <div class="box2"></div>
</div>
<div class="box3">1</div>
<div class="box4">2</div>
<div class="box5"></div>
</body>
</html>