<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位</title>
    <style>
        body{
            font-size: 60px;
            height: 2000px;
        }
        .box1,.box2,.box3,.box4,.box5{
            width: 200px;
            height: 200px;
        }
        .box1{
            background-color:#FF6347;
        }
        .box2{
            background-color: #B03A2E;
            position: relative;
            top:-200px;
            left: 200px;
        }
        .box3{
            background-color: #1abc9c;
        }
        .box4{
            background-color: red;
            position: absolute;
            top: 100px;
            left: 100px;

        }
        .box5{
            height: 300px;
            width: 300px;
            margin-top: 50px;
            background-color: #ef475d;
            position: absolute;
        }
        .box6{
            height: 300px;
            width: 300px;
            background-color: #999999;
            position: fixed;
            top: 10px;
            left: 400px;
        }
        .box7{
            height: 100px;
            width: 300px;
            background-color: #888888;
            position: sticky;
            top: 50px;
        }
    </style>

</head>
<body>
<div class="box1">1</div>
<div class="box2">2</div>
<div class="box3">3</div>
<div class="box5">5
    <div class="box4">4</div>
</div>
<div class="box6">6</div>
<div class="box7">7</div>
</body>
</html>
<!--定位(position)
定位是种更加高级的布局手段
通过定位可以将元素摆放到页面的任意位置
使用position属性来设置定位
可选值:
static默认值，元素是静止的没有开启定位
relative开启元素的相对定位
absolute开启元素的绝对定位
fixed开启元素的固定定位
sticky开启元素的粘滞定位
！！定位的位置在元素文档流位置！！
相对定位:
当元素的position属性值设置为relative时则开启了元素的相对定位
相对定位的特点:
1.元素开启相对定位以后，如果不设置偏移量元素不会发生任何的变化

偏移量(offset)
当元素开启了定位以后，可以通过偏移量来设置元素的位置
top
bottom
left
right
相对定位会提升文档层级，不会改变元素性质，不会让元素脱离文档流
-->
<!--
绝对定位
当元素的position属性值设置为absolute时，则开启了元素的绝对定位
绝对定位的特点:
1.开启绝对定位后，如果不设置偏移量元素的位置不会发生变化
2.开启绝对定位后，元素会从文档流中脱离
3.绝对定位会改变元素的性质，行内变成块，块的宽高被内容撑开
4.绝对定位会提升文档层级
包含块( containing block )
正常情况下:
包含块就是离当前元素最近的祖先块元素
绝对定位的包含块:
包含块就是离它最近的开启了定位的祖先元素
如果所有的祖先元素都没有开启定位则根元素就是它的包含块]
如果祖先元素都没有开启绝对定位，则body为它的包含块
-->
<!--
固定定位:
将元素的position属性设置为fixed则开启了元素的固定定位
固定定位也是一种绝对定位， 所以固定定位的大部分特点都和绝对定位一样
唯一不同的是固定定位永远参照于浏览器的视口进行定位，不会随滚动条滚动

-->