<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>淘宝 导航条 手机端</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>

        .navi{
            width: 100%;
            height: 156px;
            display: flex;
            margin: 50px auto 0;
            justify-content: space-around;/*设置主轴上面的空白分布*/
        }
        .navi a{
             text-decoration: none;
             color: rgb(102,102,102);
             font-size: 11px;
             line-height: 15px;
         }
        .navi img{
            width: 100%;
        }
        .navi-a{
            width: 18%;
            text-align: center;
        }
        .navi-a div{
            margin-top: 3px;
        }
    </style>
</head>
<body>
<div class="navi">
    <div class="navi-a">
        <div><a href="https://main.m.taobao.com/"><img src="img/taobo-lab/1.png" alt="q">天猫超市</a></div>
        <div><a href="https://main.m.taobao.com/"><img src="img/taobo-lab/2.png" alt="q">充值中心</a></div>
    </div>
    <div class="navi-a">
        <div><a href="https://main.m.taobao.com/"><img src="img/taobo-lab/3.png" alt="q">今日爆款</a></div>
        <div><a href="https://main.m.taobao.com/"><img src="img/taobo-lab/4.png" alt="q">机票酒店</a></div>
    </div>
    <div class="navi-a">
        <div><a href="https://main.m.taobao.com/"><img src="img/taobo-lab/5.png" alt="q">天猫国际</a></div>
        <div><a href="https://main.m.taobao.com/"><img src="img/taobo-lab/6.png" alt="q">金币庄园</a></div>
    </div>
    <div class="navi-a">
        <div><a href="https://main.m.taobao.com/"><img src="img/taobo-lab/7.png" alt="q">饿了么</a></div>
        <div><a href="https://main.m.taobao.com/"><img src="img/taobo-lab/8.png" alt="q">阿里拍卖</a></div>
    </div>
    <div class="navi-a">
        <div><a href="https://main.m.taobao.com/"><img src="img/taobo-lab/9.png" alt="q">天猫超市</a></div>
        <div><a href="https://main.m.taobao.com/"><img src="img/taobo-lab/10.png" alt="q">淘宝吃货</a></div>
    </div>
</div>
</body>
</html>