<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>元素的层级</title>
    <style>
        body{
            font-size: 50px;
        }
        .box1,.box2,.box3{
            height: 200px;
            width: 200px;
        }
        .box1{
            background-color: rgb(239, 71, 93);
            position: absolute;
            z-index: 1;
        }
        .box2{
            background-color: rgb(136, 136, 136);
            position: absolute;
            top: 50px;
            left: 50px;
            z-index: 3;
        }
        .box3{
            background-color: rgb(176, 58, 46);
            position: absolute;
            top: 100px;
            left: 100px;
            z-index: 2;
        }
    </style>
</head>
<body>
<div class="box1">1</div>
<div class="box2">2</div>
<div class="box3">3</div>

</body>
</html>
<!--
z-index的值越大，层级越高，越优先显示
-->