html{
  box-sizing: border-box;/*边框和内边距放入框中*/
}
body{
  font-family: "PingFang SC", "Microsoft Yahei", sans-serif;

  /*设置背景图片居中，填充，拖动时不动*/
}
.log{
  width: 100vw;
  height: 100vh;
  display: flex;
  background: url("../../img/demo/2.jpg") no-repeat fixed;
  background-size: cover;
  justify-content: center;
  align-items: center;/*设置居中*/
  form{
    width: 240px;
    height: 220px;
    padding: 40px;
    display: flex;
    align-content: center;
    flex-direction: column;
    position: relative;
    z-index: 10;
    &::before{
      width: 340px;
      height: 320px;
      content: '';
      box-shadow:inset 0 0 0 200px rgba(255, 255, 255, 0.30);
      position: absolute;
      border-radius: 5%;
      left: -10px;
      top: -10px;
      z-index: -1;
    }
  }
  h2{
    text-align: center;
    font-size: 24px;
    margin: 10px 0;
    color: #423f3b;
  }
  input,button{
    padding: 0 15px;
    margin: 10px 0;
    height: 36px;
    background-color: rgba(255, 255, 255, 0.3);
    border: 0;
    color: #3d5245;
    border-radius: 5px;
  }
  button{
    background-color: rgba(76, 70, 70, 0.6);
    color: #e2e1e4;
    margin-top: 24px;
    position: relative;
    transition: 0.3s;
    overflow: hidden;
  }
  /* 补充，取消选中高亮蓝框 */
  button:focus, input:focus {
    outline: 0;
  }
  button:hover{
    background-color: #36282b;
  }

  button::before,
  button::after {
    content: "";
    display: block;
    width: 80px;
    height: 100%;
    background: rgb(255, 179, 179);
    opacity: 0.5;
    position: absolute;
    top: 0;
    left: 0;
    transform: skewX(-15deg) translateX(-100px);
    filter: blur(30px);
    overflow: hidden;
  }

  button::after {
    width: 40px;
    background: rgba(255, 179, 179, 0.3);
    left: 60px;
    opacity: 0;
    filter: blur(5px);
  }

  button:hover::before {
    transition: 1s;
    transform: translateX(320px);
    opacity: 0.7;
  }

  button:hover::after {
    transition: 1s;
    transform: translateX(320px);
    opacity: 1;
  }
}