div{
  display: flex;
  height: 100vh;
  width: 100vw;
  justify-content: center;
  align-content: center;
  position: relative;
  background: #2c3a47;
  z-index: 10;
  ul{
    margin: 40vh auto;
    height: 64px;
    display: flex;
    font-size: 40px;
    position: absolute;

    li{
      margin: 0 18px;
      a{
        position: relative;
        width: 64px;
        height: 64px;
        line-height: 64px;
        display: block;
        text-align: center;
        color: white;
        background: #2c3a47;
        border-radius: 50%;
        &::before{
          content: '';
          position: absolute;
          width: 100%;
          height: 100%;
          border-radius: 50%;
          left: 0;
          top: 0;/*对齐位置*/
          background-color: #25ccf7;
          transition: 0.6s;
          transform: scale(0.8);/*缩小*/
          z-index: -1;
        }
        &:hover::before{
          box-shadow: 0 0 14px 2px #25ccf7; /*设置阴影*/
          transform: scale(1.05);/*放大*/
        }
      }
      .svg-icon{
        filter: invert(1);/*把bilibili.svg变成白色 .（滤镜）属性*/
      }
    }
  }
}
